# APIandMaven

./: .classpath  .project  README.md  note.txt  pom.xml
src/main/java/com/api/: CorsFilter.java  RESTConfig.java  Test.java
src/main/java/com/api/dao/: AuthorImple.java  AuthorInter.java  DepartmentAbst.java  DepartmentImplem.java  UserAbstract.java  UserImplementation.java
src/main/java/com/api/db/: DbManager.java
src/main/java/com/api/model/: Author.java  Department.java  User.java
src/main/java/com/api/service/: AuthorResource.java  BookResource.java  DepartmentResource.java
src/main/java/com/api/servlet/: Sample.java
src/main/java/com/test/: Activity.java
src/main/webapp/: employeejsp.jsp
